MyFirstApp/MyFirstApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstApp.MainPage" Background="White">

    <StackLayout>

        <Image Source="Logo.jpg"></Image>

        <Label Text="New Customer" HorizontalTextAlignment="Center" Background="White" TextColor="#707070" FontSize="20" />

        <Frame Padding="0" CornerRadius="10" Margin="10">
            <Button x:Name="button" Text="Sign up with your Xtra Savings Card" TextColor="Red" Background="White" Clicked="lol_Clicked"/>
        </Frame>
        <Frame Padding="0" CornerRadius="10" Margin="10">
            <Button x:Name="button1" Text="Sign up with email or mobile" Background="White"  Clicked="lol_Clicked"/>
        </Frame>

        <Frame Background="#E8E8E8" Padding="5"> </Frame>
        
        <Label Text="Existing Customer" HorizontalTextAlignment="Center"  TextColor="#707070" FontSize="20" />
        <Frame Padding="0" CornerRadius="10" Margin="10">
            <Entry Keyboard="Email" Placeholder="Enter email address" VerticalOptions="CenterAndExpand" />
        </Frame>
        <Frame Padding="0" CornerRadius="10" Margin="10">

                <Entry  Placeholder="Password" VerticalOptions="CenterAndExpand" />
            </Frame>
            <Button x:Name="button5" Text="Login" TextColor="White" BackgroundColor="#E8E8E8" Clicked="lol_Clicked"/>
        <Label Text="Forgot Password?" HorizontalTextAlignment="Center" TextColor="#009999" FontSize="15" />
    </StackLayout>

</ContentPage>



   